<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.reviews.ReviewsFragment">

    <!-- ScrollView para mostrar las reseñas -->
    <ScrollView
        android:id="@+id/scrollProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <!-- GridLayout para las imágenes de los productos-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:columnCount="1">

            <!-- Código para mostrar los productos -->

            <!-- Primer producto -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Nombre de la marca -->
                        <TextView
                            android:id="@+id/marca1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/imperial"
                            android:textColor="@color/golden_rod"
                            android:layout_marginBottom="5dp"
                            android:textSize="14dp" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/producto1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/producto1"
                            android:src="@drawable/producto1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nombre del producto -->
                            <TextView
                                android:id="@+id/descrip1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="@string/cremaBarba"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nombre de usuario -->
                            <TextView
                                android:id="@+id/nombreUsuario1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="Chuchito G"
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratingBar1"
                                style="@style/SmallRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="¡La crema de afeitar Imperial es simplemente excepcional! La suavidad y el aroma son incomparables. Además, el envase es muy elegante. Definitivamente, mi elección número uno para el afeitado diario."
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Segundo producto -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Nombre de la marca -->
                        <TextView
                            android:id="@+id/marca2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/cuatroCuatro"
                            android:textColor="@color/golden_rod"
                            android:layout_marginBottom="5dp"
                            android:textSize="14dp" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/producto2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/producto1"
                            android:src="@drawable/producto5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nombre del producto -->
                            <TextView
                                android:id="@+id/descrip2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="@string/polvoVolum"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nombre de usuario -->
                            <TextView
                                android:id="@+id/nombreUsuario2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="Andrea G."
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratingBar2"
                                style="@style/SmallRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El polvo voluminizador ha sido mi secreto para lograr un look impecable. Aporta volumen sin apelmazar, y su aroma es sutil. Un must-have para quienes buscan ese extra en su estilo."
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Tercer producto -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Nombre de la marca -->
                        <TextView
                            android:id="@+id/marca3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/donPorfirio"
                            android:textColor="@color/golden_rod"
                            android:layout_marginBottom="5dp"
                            android:textSize="14dp" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/producto3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/producto1"
                            android:src="@drawable/producto4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nombre del producto -->
                            <TextView
                                android:id="@+id/descrip3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="@string/balsamoBarba"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nombre de usuario -->
                            <TextView
                                android:id="@+id/nombreUsuario3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="Juan C."
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratingBar3"
                                style="@style/SmallRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El bálsamo para la barba ha revolucionado mi rutina. Nutre y suaviza mi barba, eliminando cualquier sensación de resequedad. Además, el aroma masculino perdura. ¡Indispensable para mantener una barba impecable!"
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Cuarto producto -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Nombre de la marca -->
                        <TextView
                            android:id="@+id/marca4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/fisticuffs"
                            android:textColor="@color/golden_rod"
                            android:layout_marginBottom="5dp"
                            android:textSize="14dp" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/producto4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/producto1"
                            android:src="@drawable/producto8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nombre del producto -->
                            <TextView
                                android:id="@+id/descrip4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="@string/cera"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nombre de usuario -->
                            <TextView
                                android:id="@+id/nombreUsuario4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="Marta L."
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratingBar4"
                                style="@style/SmallRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Como estilista, recomiendo la cera para la barba a todos mis clientes. Es fácil de aplicar, define y moldea sin dejar residuos pegajosos. La presentación es elegante, y los resultados son simplemente geniales."
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Quinto producto -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!-- Nombre de la marca -->
                        <TextView
                            android:id="@+id/marca5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/graveBefore"
                            android:textColor="@color/golden_rod"
                            android:layout_marginBottom="5dp"
                            android:textSize="14dp" />

                        <!-- Imagen -->
                        <ImageView
                            android:id="@+id/producto5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/producto1"
                            android:src="@drawable/producto7" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nombre del producto -->
                            <TextView
                                android:id="@+id/descrip5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="@string/shampooBarba"
                                android:textSize="14dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!-- Nombre de usuario -->
                            <TextView
                                android:id="@+id/nombreUsuario5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginRight="15dp"
                                android:gravity="center"
                                android:text="Roberto M."
                                android:textSize="13dp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratingBar5"
                                style="@style/SmallRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:stepSize="1" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El shampoo para la barba de esta barbería es excepcional. Limpia profundamente sin resecar, dejando mi barba suave y con un brillo natural. Sin duda, un producto de calidad que incorporé a mi rutina diaria."
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Sexto producto -->

            <!-- Séptimo producto -->

            <!-- Octavo producto -->

        </GridLayout>

    </ScrollView>

</FrameLayout>